@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywflnd');
  src:  url('fonts/icomoon.eot?ywflnd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywflnd') format('truetype'),
    url('fonts/icomoon.woff?ywflnd') format('woff'),
    url('fonts/icomoon.svg?ywflnd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-circle-left:before {
  content: "\e900";
}
.icon-arrow-circle-right:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-hero-arrow-right:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-location-img:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90a";
}
